{
  "name": "monstercat",
  "version": "1.0.0",
  "description": "Monstercat bot.",
  "main": "dist/index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "discord-handles": "^7.3.4",
    "discord.js": "github:discordjs/discord.js",
    "lavalink": "^0.4.0",
    "twitch-get-stream": "^0.4.0",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.1",
    "@types/node": "^8.0.46",
    "@types/ws": "^3.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "gulp && env-cmd .env node --trace-warnings dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appellation/monstercat.git"
  },
  "author": "Will Nelson <nelson.will@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appellation/monstercat/issues"
  },
  "homepage": "https://github.com/appellation/monstercat#readme",
  "optionalDependencies": {
    "bufferutil": "^3.0.2",
    "erlpack": "github:hammerandchisel/erlpack"
  }
}
